[main]
# this is our main node which is a raspberry pi 5
# because it is the most robust will store my django project, my 
# redis server and a worker server or a celery worker and a celery beat server
djangopi.local node_id=1

[nodes]
djangopi-2.local node_id=2
djangopi-3.local node_id=3
djangopi-4.local node_id=4

# env variables
[all:vars]
# 'core' user is setted as our ansible_user to can 
# access the nodes one by one by ssh into them 
ansible_user=core # ssh core@djangopi-1.local  for example